{
	"name": "sdc",
	"version": "1.0.0",
	"description": "original creator - @glofishh ",
	"main": "index.js",
	"scripts": {
		"react-dev": "webpack -p --config ./webpack.production.config.js",
		"drop": "node ./database/postgres/drop.js",
		"create": "node ./database/postgres/intialize.js",
		"reset": "node ./database/postgres/reset.js",
		"seed": "node ./database/postgres/seeder.js",
		"start": "nodemon --ignore node_modules server/server.js",
		"test": "mocha  test --watch",
		"lint": "eslint ./"
	},
	"author": "Gloria Lee (front end) & trevor nelson (backend)",
	"license": "ISC",
	"devDependencies": {},
	"dependencies": {
		"0x": "^4.8.2",
		"@babel/core": "^7.4.4",
		"@babel/preset-env": "^7.4.4",
		"@babel/preset-react": "^7.0.0",
		"axios": "^0.19.0",
		"babel-loader": "^8.0.6",
		"bluebird": "^3.3.4",
		"body-parser": "^1.17.0",
		"chai": "^3.2.0",
		"core-util-is": "^1.0.2",
		"cors": "^2.8.4",
		"enzyme": "^3.9.0",
		"eslint": "^4.19.1",
		"eslint-config-airbnb-base": "^12.1.0",
		"eslint-plugin-import": "^2.12.0",
		"express": "^4.16.4",
		"faker": "^4.1.0",
		"jest": "^24.8.0",
		"jest-cli": "^24.8.0",
		"jquery": "^3.1.1",
		"json2csv": "^4.5.1",
		"lodash": "^4.17.4",
		"mocha": "^6.1.4",
		"moment": "^2.24.0",
		"mongoose": "^4.9.6",
		"newrelic": "^5.10.0",
		"nodemon": "^1.19.0",
		"pg": "^7.11.0",
		"react": "^15.6.2",
		"react-dom": "^15.6.2",
		"react-transition-group": "^1.2.1",
		"redis": "^2.8.0",
		"request": "^2.81.0",
		"response-time": "^2.3.2",
		"styled-components": "^3.3.2",
		"supertest": "^3.1.0",
		"webpack": "^4.31.0",
		"webpack-cli": "^3.3.2"
	}
}
