{
  "name": "SDC",
  "version": "1.0.0",
  "description": "original creator - @glofishh ",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "drop": "node ./database/postgres/drop.js",
    "initializeDB": "node ./database/postgres/initialize.js",
    "reset": "node ./database/postgres/reset.js",
    "seed": "node ./database/seeder.js",
    "start": "nodemon --ignore node_modules server/server.js",
    "test": "mocha  test --watch",
    "lint": "eslint ./"
  },
  "author": "Gloria Lee",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "chai": "^3.2.0",
    "enzyme": "^3.9.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "jest": "^24.8.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0",
    "pg": "^7.11.0",
    "supertest": "^3.1.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "bluebird": "^3.3.4",
    "body-parser": "^1.17.0",
    "core-util-is": "^1.0.2",
    "express": "^4.16.4",
    "jest-cli": "^24.8.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.9.6",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "request": "^2.81.0",
    "react-transition-group": "^1.2.1",
    "styled-components": "^3.3.2"
  }
}
